spring.datasource.url=jdbc:postgresql://localhost:5400/virtualstore?autoreconnect=true
spring.datasource.username=virtualstore
spring.datasource.password=vt123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
